# inventart-api

./: .gitignore  README.md  inventart-api.sln
inventart-api/: Program.cs  Startup.cs  appsettings.json  inventart-api.csproj  inventart-api.xml
inventart-api/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs  Permission.cs  PermissionManager.cs  RequiresAttribute.cs  Role.cs  UserToken.cs
inventart-api/Config/: GlobalConfig.cs  JwtConfig.cs  OAuthConfig.cs  PostgresConfig.cs  SmtpConfig.cs  SslCertConfig.cs  SwaggerConfig.cs  SwaggerOAuthConfig.cs
inventart-api/Controllers/: AuthController.cs  DiagnosticController.cs  DiagnosticoController.cs  FileController.cs  PaintingController.cs  UserController.cs
inventart-api/Models/ControllerInputs/: AuthLogin.cs  AuthPasswordReset.cs  AuthRegister.cs  DiagnosticCreate.cs  PaintingCreate.cs  PaintingDto.cs  UserInfoEdit.cs
inventart-api/Models/ControllerOutputs/: UserInfo.cs
inventart-api/Models/RepoOutputs/: RepoFile.cs
inventart-api/Properties/: launchSettings.json
inventart-api/Repos/: AuthRepo.cs  DiagRepo.cs  FileRepo.cs  PaintingRepo.cs  UserRepo.cs
inventart-api/Services/Singleton/: ConnectionStringProvider.cs  EmailService.cs  JwtService.cs
