<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>inventart_api</RootNamespace>
    <UserSecretsId>fe03c64d-a88f-4475-bb7d-5b3c61f5cc14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Scoped\" />
    <Folder Include="Services\Transient\" />
    <Folder Include="wwwroot\nxz\" />
  </ItemGroup>

</Project>
